{
  "id": "revolute_l",
  "type": "revolute",
  "displayName": "Revolute Large",
  "description": "Large size revolute joint",
  "version": "1.0.0",
  "specs": {
    "mass": 1.6,
    "max_torque": 120,
    "max_speed": 180
  },
  "parameters": {
    "limits": {
      "min": -3.14159,
      "max": 3.14159
    },
    "reduction_ratio": 200.0,
    "axis": [0, 0, 1]
  },
  "mesh": {
    "visual": "description/meshes/revolute_l_visual.glb",
    "collision": "description/meshes/revolute_l_collision.stl"
  },
  "urdf": "urdf/revolute_l.xacro",
  "connectors": [
    {
      "name": "joint_out",
      "origin": [0.0, 0.0, 88.002],
      "axes": [[0.0,-1.0,0.0],[1.0,0.0,0.0],[0.0,0.0,1.0]],
      "type": "flange_input"
    },
    {
      "name": "joint_in",
      "origin": [0.0, -70.002, 0.0],
      "axes": [[0.0, 0.0, -1.0], [-1.0, 0.0, 0.0], [0.0, 1.0, 0.0]],
      "type": "flange_output"
    }
  ],
  "cad": {
    "cad_folder":"Revolute_L"
  },
  "motor_interface": {
    "max_motor_diameter": 60.0,
    "max_motor_length": 80.0
  },
  "gearbox": {
    "integrated": false,
    "type": "wolfrom"
  }
}
